const baralla = [
    { palo: 'CORAZONES', num: 'A', color: "rojo",},
    { palo: 'CORAZONES', num: 2, color: "rojo" },
    { palo: 'CORAZONES', num: 3, color: "rojo" },
    { palo: 'CORAZONES', num: 4, color: "rojo" },
    { palo: 'CORAZONES', num: 5, color: "rojo" },
    { palo: 'CORAZONES', num: 6, color: "rojo" },
    { palo: 'CORAZONES', num: 7, color: "rojo" },
    { palo: 'CORAZONES', num: 8, color: "rojo" },
    { palo: 'CORAZONES', num: 9, color: "rojo" },
    { palo: 'CORAZONES', num: 10, color: "rojo" },
    { palo: 'CORAZONES', num: 'J', color: "rojo" },
    { palo: 'CORAZONES', num: 'Q', color: "rojo" },
    { palo: 'CORAZONES', num: 'K', color: "rojo" },

    { palo: 'ROMBOS', num: 'A', color: "rojo" },
    { palo: 'ROMBOS', num: 2, color: "rojo" },
    { palo: 'ROMBOS', num: 3, color: "rojo" },
    { palo: 'ROMBOS', num: 4, color: "rojo" },
    { palo: 'ROMBOS', num: 5, color: "rojo" },
    { palo: 'ROMBOS', num: 6, color: "rojo" },
    { palo: 'ROMBOS', num: 7, color: "rojo" },
    { palo: 'ROMBOS', num: 8, color: "rojo" },
    { palo: 'ROMBOS', num: 9, color: "rojo" },
    { palo: 'ROMBOS', num: 10, color: "rojo" },
    { palo: 'ROMBOS', num: 'J', color: "rojo" },
    { palo: 'ROMBOS', num: 'Q', color: "rojo" },
    { palo: 'ROMBOS', num: 'K', color: "rojo" },

    { palo: 'PICAS', num: 'A', color: "negro" },
    { palo: 'PICAS', num: 2, color: "negro" },
    { palo: 'PICAS', num: 3, color: "negro" },
    { palo: 'PICAS', num: 4, color: "negro" },
    { palo: 'PICAS', num: 5, color: "negro" },
    { palo: 'PICAS', num: 6, color: "negro" },
    { palo: 'PICAS', num: 7, color: "negro" },
    { palo: 'PICAS', num: 8, color: "negro" },
    { palo: 'PICAS', num: 9, color: "negro" },
    { palo: 'PICAS', num: 10, color: "negro" },
    { palo: 'PICAS', num: 'J', color: "negro" },
    { palo: 'PICAS', num: 'Q', color: "negro" },
    { palo: 'PICAS', num: 'K', color: "negro" },

    { palo: 'TREBOLES', num: 'A', color: "negro" },
    { palo: 'TREBOLES', num: 2, color: "negro" },
    { palo: 'TREBOLES', num: 3, color: "negro" },
    { palo: 'TREBOLES', num: 4, color: "negro" },
    { palo: 'TREBOLES', num: 5, color: "negro" },
    { palo: 'TREBOLES', num: 6, color: "negro" },
    { palo: 'TREBOLES', num: 7, color: "negro" },
    { palo: 'TREBOLES', num: 8, color: "negro" },
    { palo: 'TREBOLES', num: 9, color: "negro" },
    { palo: 'TREBOLES', num: 10, color: "negro" },
    { palo: 'TREBOLES', num: 'J', color: "negro" },
    { palo: 'TREBOLES', num: 'Q', color: "negro" },
    { palo: 'TREBOLES', num: 'K', color: "negro" }

];

exports.baralla = baralla;
